API_KEY=my-secret-key
SUPABASE_URL=https://qaswbcayjdjrsjdmzpjv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhc3diY2F5amRqcnNqZG16cGp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3OTMzMzgsImV4cCI6MjA3MTM2OTMzOH0.Tem99PZNZDqRQ4ngLRxwDeqw4PnwKuELG8OlGmCme-M